<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="ns_primary">#0099cc</color>
	<color name="ns_primaryDark">#53ba82</color>
	<color name="ns_accent">#0099cc</color>
	<color name="ns_blue">#0099cc</color>
</resources>